MONGODB_DB=esportify
MONGODB_URI="mongodb+srv://berthomath_db_user:KNZXxJ4IjjwmIdyS@esportify-messages.pywkr3l.mongodb.net/?retryWrites=true&w=majority&appName=Esportify-messages"

DB_HOST = local-postgres
DB_NAME = esports_db
DB_USER = root
DB_PASS = supermotdepasse
DB_PORT = 5432